samples/NTierDemo/NTierDemo/Client/BlogWriter.Wpf/Views/RegistrationView.xaml

<UserControl x:Class="BlogWriter.Wpf.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource {x:Type UserControl}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="First name" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Last name" />
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Description" />

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding User.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Grid Grid.ColumnSpan="99" Grid.Row="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Grid.Column="3" Content="Register" Command="{Binding RegisterCommand}" />
        </Grid>
    </Grid>
</UserControl>
