samples/NTierDemo/NTierDemo/Client/BlogWriter.Wpf/Styles/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BlogWriter.Wpf.Controls"
                    xmlns:dp="clr-namespace:BlogWriter.Wpf.DependencyProperties">

    <Style TargetType="ContentControl" x:Key="SlidingPage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <c:SlidingPage 
                        IsActive="{TemplateBinding dp:ContentControl.IsActive}" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}" 
                        Height="{TemplateBinding Height}" 
                        Width="{TemplateBinding Width}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

</ResourceDictionary>